<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sid</groupId>
  <artifactId>hadoop-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hadoop-study</name>
  <url>http://maven.apache.org</url>
 <repositories>
        <repository>
            <id>central</id>
            <name>Hotwire Central Nexus</name>
            <url>http://nexus01.hotwire.com:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>hwyum_release</id>
            <name>HW Releases</name>
            <url>http://nexus01.hotwire.com:8081/nexus/content/repositories/hwyum_release</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>hwyum_snapshot</id>
            <name>HW Snapshots</name>
            <url>http://nexus01.hotwire.com:8081/nexus/content/repositories/hwyum_snapshots</url>
        </repository>
  	<repository>
     	<id>conjars.org</id>
   		<url>http://conjars.org/repo</url>
  	</repository>
  	<repository>
		<id>codehaus</id>
		<url>http://repository.codehaus.org/org/codehaus</url>
	</repository>
	  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- 
        <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.5.1</version>
	<executions>
	  <execution>
		<id>copy-dependencies</id>
		<phase>package</phase>
		<goals>
		    <goal>copy-dependencies</goal>
		</goals>
		<configuration>
		    <outputDirectory>
                          ${project.build.directory}/dependency-jars/
                    </outputDirectory>
		</configuration>
	    </execution>
	</executions>
  </plugin>
  -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>dependency-jars/</classpathPrefix>
            </manifest>
        </archive>
    </configuration>
</plugin>
 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
 							<filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                         </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
	<groupId>com.hotels</groupId>
	<artifactId>plunger</artifactId>
	<version>1.0.0</version>
</dependency>
<dependency>
    <groupId>com.oracle</groupId>
    <artifactId>ojdbc6</artifactId>
    <version>11.2.0.3</version>
</dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>0.20.2</version>
      </dependency>
      <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>0.23.1</version>
  </dependency>
      <dependency>
          <groupId>cascading</groupId>
          <artifactId>cascading-core</artifactId>
          <version>2.7.0</version>
          <classifier>tests</classifier>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.4.1</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.5.2</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>cascading</groupId>
          <artifactId>cascading-core</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>cascading</groupId>
          <artifactId>cascading-hadoop2-mr1</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>cascading</groupId>
          <artifactId>cascading-xml</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>cascading</groupId>
          <artifactId>cascading-platform</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>cascading</groupId>
          <artifactId>cascading-jdbc-redshift</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>cascading</groupId>
          <artifactId>cascading-local</artifactId>
          <version>2.7.0</version>
      </dependency>
 </dependencies>
</project>
