testkey=testvalue
accessKeyId = AKIAIUM3Z7X6DNTWEFXQ
secretKey = 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
dw_host = 10.137.128.50
dw_port = 1521
dw_service = DEV
dw_user=etladmin2
dw_password=shitbird02
#EXTERNAL_APP_PROPERTIES=/Users/paaggarwal/gcs/app.properties //make it generic path which should be same for all envs.